<table border="1" class="dataframe styled-table">
  <thead>
    <tr style="text-align: right;">
      <th>UK region</th>
      <th>Total spend</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>LONDON</td>
      <td>138472700</td>
    </tr>
    <tr>
      <td>SOUTH EAST</td>
      <td>65943200</td>
    </tr>
    <tr>
      <td>NORTH WEST</td>
      <td>47013400</td>
    </tr>
    <tr>
      <td>EAST OF ENGLAND</td>
      <td>44853900</td>
    </tr>
    <tr>
      <td>WEST MIDLANDS</td>
      <td>39077600</td>
    </tr>
    <tr>
      <td>SOUTH WEST</td>
      <td>32101600</td>
    </tr>
    <tr>
      <td>YORKSHIRE AND THE HUMBER</td>
      <td>29892700</td>
    </tr>
    <tr>
      <td>EAST MIDLANDS</td>
      <td>26795200</td>
    </tr>
    <tr>
      <td>SCOTLAND</td>
      <td>26389200</td>
    </tr>
    <tr>
      <td>WALES</td>
      <td>14300900</td>
    </tr>
    <tr>
      <td>NORTH EAST</td>
      <td>11002700</td>
    </tr>
    <tr>
      <td>NORTHERN IRELAND</td>
      <td>7387500</td>
    </tr>
    <tr>
      <td>OTHER</td>
      <td>7143500</td>
    </tr>
  </tbody>
</table>